<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style class="text/css"></style>
    <link rel="stylesheet" href="estilo.css">
    <title>Reproductor</title>
</head>
<link rel="shortcut icon" href="../../../../imagenes/logo.png" type="image/x-icon">
<body>
<div id="cabecera">
    <center>
   <IMG src="../../../../imagenes/titulo.png" width="30%" height="30%"/>
   </center>
</div>
    <ol>
       <li><a href="../../../../inicio/inicio.html">Home</a></li>
        <li> <a href="#">Nuevos Lanzamientos</a></li>
        <li><a href="#">Lo más sonado</a></li>
        <li><a href="../../../../géneros/scroll/index.html">Géneros</a></li>
        <li><a href="../../../../perfil/index.html">Perfil</a></li>
        <li style="float:right"><a href="#">Ajustes</a></li>
    </ol>

    </header>
    <h2>TWENTY ONE PILOTS<br>-BLURRYFACE-</h2>
    <div class="cancion">
      <center>
        <h1>STRESSED OUT</h1><br>
        <img class="imagen" src="disco.jpg"><br>
        <a href="../cancion1/reproductor.html"><img class="botones"src="before.png"></a><audio controls src="stressed_out.mp3"></audio><a href="../cancion3/reproductor.html"><img class="botones"src="next.png"></a>
        <h1>2/3</h1>
      </center>
    </div>
</body>
</html>
