<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style class="text/css"></style>
    <link rel="stylesheet" href="estilo_generos_indie.css">
    <title>Indie/U-tify</title>
</head>
<link rel="shortcut icon" href="../../imagenes/logo.png" type="image/x-icon">
<body>
<div id="cabecera">
    <center>
      <IMG src="../../imagenes/titulo.png" width="30%" height="30%"/>
   </center>
</div>
    <ol>
        <li><a href="../../inicio/inicio.html">Home</a></li>
        <li> <a href="#">Nuevos Lanzamientos</a></li>
        <li><a href="#">Lo más sonado</a></li>
        <li><a href="index.html"><u><strong>Géneros</strong></u></a></li>
        <li><a href="../index.html">Perfil</a></li>
        <li style="float:right"><a href="e">Ajustes</a></li>
    </ol>
</head>
<div class="div1">
  <h1>ÁLBUMES </h1>
  <br>
  <div class="hover01 column">
  <figure><a href="#">
  <img class="discos" src="../../imagenes/indie/am.artic_monkeys.jpg" alt="AM, ARTIC MONKEYS"></figure>
 </div>
</a>
 <h2>AM <br>ARTIC MONKEYS</h2>
 <div class="hover01 column">
 <figure><a href="#">  <img class="discos" src="../../imagenes/indie/currents.tame_impala.jpg" alt="CURRENTS, TAME IMPALA"></a><h2>CURRENTS <br>TAME IMPALA</h2></figure>
</div>
<div class="hover01 column">
<figure><a href="#">  <img class="discos" src="../../imagenes/indie/rab.twenty_one_pilots.jpg" alt="REGIONAL AT BEST, TWENTY ONE PILOTS"></a><h2>REGIONAL AT BEST<br>TWENTY ONE PILOTS</h2></figure>
</div>
</div>
<div class="div3">
  <h1>CANCIONES</h1>
  <br>
  <div class="hover01 column">
  <figure><a href="reproductor canciones 1/cancion1/reproductor.html">  <img class="canciones" src="../../imagenes/indie/panic_at_the_disco_i_write_sins_not_tragedies.jpg" alt="I WRITE SINS NOT TRAGEDIES, PANIC! AT THE DISCO"></a> <h2> I WRITE SINS NOT TRAGEDIES<br>PANIC! AT THE DISCO</h2></figure>
 </div>
    <div class="hover01 column">
    <figure><a href="reproductor canciones 1/cancion2/reproductor.html">  <img class="canciones" src="../../imagenes/indie/stressed_out_twenty_one_pilots.jpg" alt="STRESSED OUT, TWENTY ONE PILOTS"></a><h2>STRESSED OUT <br>TWENTY ONE PILOTS</h2></figure>
   </div>
      <div class="hover01 column">
      <figure><a href="reproductor canciones 1/cancion3/reproductor.html">  <img class="canciones" src="../../imagenes/indie/when_the_party_is_over_billie_eilish.jpg" alt="WHEN THE PARTY'S OVER, BILLIE EILISH"></a><h2>WHEN THE PARTY'S OVER<br>BILLIE EILISH</h2></figure>
     </div>

</div>
<div class="div2">
  <h1>ARTISTAS</h1>
  <br>
  <div class="hover01 column">
  <figure><a href="#">  <img class="discos" src="../../imagenes/indie/alt-j.jpg" alt="ALT-J"></a> <h2>ALT-J <br>-</h2></figure>
 </div>
    <div class="hover01 column">
    <figure><a href="#">  <img class="discos" src="../../imagenes/indie/muse.jpg" alt="MUSE"></a><h2>MUSE <br>-</h2></figure>
   </div>
      <div class="hover01 column">
      <figure><a href="#">  <img class="discos" src="../../imagenes/indie/the_nbhd.jpg" alt="THE NBHD"></a><h2>THE<br>NBHD</h2></figure>
     </div>

</div>
