@import url('https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css");
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Schoolbell&display=swap');
*{
    margin: 0;
    padding: 0%;
}

#cabecera {
    margin: auto;
    padding: 25px;
    background-color: #353532;
    font-family: font-family: 'Bungee Shade', cursive;
  }


  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F3F344;
  }

  li {
    float: left;
    color: black;

  }

 li a {
    display: block;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    color: black;
    font-size:21px;
  }

 li a:hover {
    background-color: #343431;
    color:white;
  }

  .active {
    background-color: #121212;
  }
li {
    border-right: 1px solid #bbb;
font-family: 'Gloria Hallelujah', cursive;
  }
  title{
  font-family: 'Bungee Shade', cursive;
}
body {
 background-color:#353531;
}
.div1{
    background: #1000ff;
    height: 35%;
    width: 25%;
    padding: 2%;
    margin: 1%;
display:inline-block;
border-radius: 1%;
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);
text-align: center;

}
.div2{
  background: #eeff00;
      height: 35%;
      width: 25%;
      padding: 2%;
      margin: 1%;
display:inline-block;
border-radius: 1px;
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);
text-align: center;


}
.div3{
  background: #ff0000;
  height: 50%;
  width: 25%;
  padding: 5%;
  margin: 1%;
  float: center;
display:inline-block;
border-radius: 1px;
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);

text-align: center;

}
h1{
  font-family: 'Gloria Hallelujah', cursive;
  text-align: center;
font-size: 30px;
text-shadow: 0.08em 0.08em white;

}
.discos{
  vertical-align: center;
  display:inline-block;
  height: 120px;
  width: 120px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);


}
h2{
  font-family: 'Gloria Hallelujah', cursive;
font-size: 10px;

}
.canciones{
  vertical-align: center;
  display:inline-block;
  height: 120px;
  width: 200px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);

}







.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
