@import url('https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css");
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Schoolbell&display=swap');
*{
    margin: 0;
    padding: 0%;
}

#cabecera {
    margin: auto;
    padding: 25px;
    background-color: #353532;
    font-family: font-family: 'Bungee Shade', cursive;
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F3F344;
  }

  li {
    float: left;
    color: black;

  }

 li a {
    display: block;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    color: black;
    font-size:21px;
  }

 li a:hover {
    background-color: #343431;
    color:white;
  }

  .active {
    background-color: #4CAF50;
  }
li {
    border-right: 1px solid #bbb;
font-family: 'Gloria Hallelujah', cursive;
  }
  title{
  font-family: 'Bungee Shade', cursive;
}
b{
  color: white;
  font-size:50px;
}
h2{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 25px;
    padding-left: 50px;
    padding-bottom:25px;
    padding-right: 50px;
    font-size:35px;
    font-weight: 200px;
    font-family: 'Gloria Hallelujah', cursive;
    color: #F3F344;
    background-color:#121212;
    border-radius: 1px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);
    text-align: center;
}
.cancion{
background-color: #F3F344;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 300px;
margin-right: 300px;
padding-bottom:70px;
padding-top:70px;

padding-right: 50px;
border-radius: 1px;
box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);
}
.imagen{
  vertical-align: center;
  height: 37%;
  width: 37%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 1);
}
.botones{
  height: 80px;
  width: 80px;
  display: inline-block;
}
h1{
  font-family: 'Gloria Hallelujah', cursive;

}
body{
  background-color: #00ffe9;
}
